TEENSY 4.1 (U1) — main microcontroller board

RFM9X1 — LoRa radio transceiver

- RFD900+1 — 900 MHz telemetry radio modem - delete

- LSM9DS1 — 9-DoF IMU (gyro + magnetometer) -> 				LSM6DSOS

ADXL375 — high-g accelerometer 

- BME280 — barometric pressure / temperature / humidity sensor ->	BME680

DS1307 — real-time clock (RTC)

PRESSURE_SENS1–4 — analog pressure sensors

Q1 (MOSFET) — high-side/low-side power switch (drives VIDEO/ON load)

VALVE/ON — switched output to an external device (valve)